FIREBASE_API_KEY=AIzaSyCJWYcgT5fTgmyOdvaJ_3fNu7Eh3wIL6D8
FIREBASE_AUTH_DOMAIN=emition-tester-25d9c.firebaseapp.com
FIREBASE_PROJECT_ID=emition-tester-25d9c
FIREBASE_STORAGE_BUCKET=emition-tester-25d9c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1023532525940
FIREBASE_APP_ID=1:1023532525940:web:08956a2c4ff26dee84a421
